mat-grid-list {
  padding: 20px;
}


mat-grid-tile {
  padding: 10px;
}

mat-card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.movie-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

mat-card-header {
  background-color: #f5f5f5;
  text-align: center;
}

mat-card-title {
  font-size: 1.2em;
  font-weight: bold;
}

mat-card-image {
  height: 300px;
  object-fit: cover;
}

mat-card-content {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.movie-description {
  margin: 0;
  font-size: 0.9em;
  color: #666;
}

mat-card-footer {
  text-align: center;
  padding: 10px 0;
}


.full {
  color: #ffd700; 
}

.empty {
  
  color: transparent;
}

